```jsx
import { useState, useEffect } from "react";

export default function App() {
  const [activeTab, setActiveTab] = useState("overview");
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 50) {
        setIsScrolled(true);
      } else {
        setIsScrolled(false);
      }
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const features = [
    { title: "SPF 50+", description: "High protection against UVA/UVB rays." },
    { title: "Water Resistant", description: "Perfect for beach or pool activities." },
    { title: "Lightweight Formula", description: "Non-greasy and fast-absorbing texture." },
    { title: "Hypoallergenic", description: "Safe for sensitive skin types." },
  ];

  const testimonials = [
    {
      name: "Sarah M.",
      role: "Outdoor Enthusiast",
      quote:
        "This sunscreen is a game-changer! It keeps my skin protected all day without feeling heavy.",
      avatar: "https://placehold.co/100x100?text=SM",
    },
    {
      name: "James T.",
      role: "Surfer",
      quote:
        "I’ve tried many sunscreens, but this one stays on even in the ocean. Highly recommend!",
      avatar: "https://placehold.co/100x100?text=JT",
    },
    {
      name: "Linda K.",
      role: "Mother of Three",
      quote:
        "Great for the whole family. Easy to apply and gentle on kids' skin.",
      avatar: "https://placehold.co/100x100?text=LK",
    },
  ];

  return (
    <div className="bg-white text-gray-800 font-sans">
      {/* Header */}
      <header
        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
          isScrolled ? "bg-white shadow-md py-2" : "py-4"
        }`}
      >
        <div className="container mx-auto px-4 flex justify-between items-center">
          <h1 className="text-2xl font-bold text-indigo-600">SunGuard Pro</h1>
          <nav className="hidden md:flex space-x-8 items-center">
            <button
              onClick={() => setActiveTab("overview")}
              className={`text-sm uppercase tracking-wider hover:text-indigo-600 transition-colors ${
                activeTab === "overview" ? "text-indigo-600 font-semibold" : ""
              }`}
            >
              Overview
            </button>
            <button
              onClick={() => setActiveTab("benefits")}
              className={`text-sm uppercase tracking-wider hover:text-indigo-600 transition-colors ${
                activeTab === "benefits" ? "text-indigo-600 font-semibold" : ""
              }`}
            >
              Benefits
            </button>
            <button
              onClick={() => setActiveTab("testimonials")}
              className={`text-sm uppercase tracking-wider hover:text-indigo-600 transition-colors ${
                activeTab === "testimonials"
                  ? "text-indigo-600 font-semibold"
                  : ""
              }`}
            >
              Reviews
            </button>
            <button
              onClick={() => setActiveTab("buy")}
              className={`text-sm uppercase tracking-wider hover:text-indigo-600 transition-colors ${
                activeTab === "buy" ? "text-indigo-600 font-semibold" : ""
              }`}
            >
              Buy Now
            </button>
            <a
              href="#contact"
              className="text-sm uppercase tracking-wider hover:text-indigo-600 transition-colors"
            >
              Contact
            </a>
            <button className="bg-indigo-600 text-white px-5 py-2 rounded-full hover:bg-indigo-700 transition-colors">
              Shop
            </button>
          </nav>
          <button
            className="md:hidden"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              strokeWidth="2"
            >
              {isMenuOpen ? (
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                />
              ) : (
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  d="M4 6h16M4 12h16m-7 6h7"
                />
              )}
            </svg>
          </button>
        </div>
        {isMenuOpen && (
          <div className="md:hidden bg-white shadow-lg mt-2 pb-4">
            <div className="flex flex-col space-y-3 px-4">
              <button
                onClick={() => {
                  setActiveTab("overview");
                  setIsMenuOpen(false);
                }}
                className={`text-left py-2 px-3 rounded hover:bg-gray-100 ${
                  activeTab === "overview"
                    ? "bg-indigo-100 text-indigo-600"
                    : ""
                }`}
              >
                Overview
              </button>
              <button
                onClick={() => {
                  setActiveTab("benefits");
                  setIsMenuOpen(false);
                }}
                className={`text-left py-2 px-3 rounded hover:bg-gray-100 ${
                  activeTab === "benefits"
                    ? "bg-indigo-100 text-indigo-600"
                    : ""
                }`}
              >
                Benefits
              </button>
              <button
                onClick={() => {
                  setActiveTab("testimonials");
                  setIsMenuOpen(false);
                }}
                className={`text-left py-2 px-3 rounded hover:bg-gray-100 ${
                  activeTab === "testimonials"
                    ? "bg-indigo-100 text-indigo-600"
                    : ""
                }`}
              >
                Reviews
              </button>
              <button
                onClick={() => {
                  setActiveTab("buy");
                  setIsMenuOpen(false);
                }}
                className={`text-left py-2 px-3 rounded hover:bg-gray-100 ${
                  activeTab === "buy" ? "bg-indigo-100 text-indigo-600" : ""
                }`}
              >
                Buy Now
              </button>
              <a
                href="#contact"
                className="text-left py-2 px-3 rounded hover:bg-gray-100"
                onClick={() => setIsMenuOpen(false)}
              >
                Contact
              </a>
              <button className="bg-indigo-600 text-white w-full py-2 rounded hover:bg-indigo-700 transition-colors">
                Shop
              </button>
            </div>
          </div>
        )}
      </header>

      {/* Hero Section */}
      <section className="pt-24 pb-16 bg-gradient-to-r from-indigo-50 via-white to-indigo-50">
        <div className="container mx-auto px-4 flex flex-col md:flex-row items-center">
          <div className="md:w-1/2 mb-10 md:mb-0">
            <h2 className="text-4xl md:text-5xl font-extrabold text-gray-900 leading-tight">
              Protect Your Skin with SunGuard Pro SPF 50+
            </h2>
            <p className="mt-4 text-lg text-gray-600">
              The ultimate sunscreen designed for daily use and extreme outdoor
              conditions.
            </p>
            <div className="mt-6 flex space-x-4">
              <button className="bg-indigo-600 text-white px-6 py-3 rounded-full hover:bg-indigo-700 transition-colors font-medium">
                Shop Now
              </button>
              <button className="border border-indigo-600 text-indigo-600 px-6 py-3 rounded-full hover:bg-indigo-50 transition-colors font-medium">
                Learn More
              </button>
            </div>
          </div>
          <div className="md:w-1/2 flex justify-center">
            <img
              src="https://placehold.co/400x400?text=SunGuard+Pro"
              alt="SunGuard Pro Bottle"
              className="w-64 h-auto transform hover:scale-105 transition-transform duration-300"
            />
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <h3 className="text-3xl font-bold text-center text-gray-800 mb-12">
            Why Choose SunGuard Pro?
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {features.map((feature, index) => (
              <div
                key={index}
                className="bg-gray-50 p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow"
              >
                <h4 className="text-xl font-semibold text-indigo-600 mb-2">
                  {feature.title}
                </h4>
                <p className="text-gray-600">{feature.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section id="testimonials" className="py-16 bg-gray-100">
        <div className="container mx-auto px-4">
          <h3 className="text-3xl font-bold text-center text-gray-800 mb-12">
            What Our Customers Say
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {testimonials.map((testimonial, index) => (
              <div
                key={index}
                className="bg-white p-6 rounded-lg shadow-sm hover:shadow-lg transition-shadow"
              >
                <div className="flex items-center mb-4">
                  <img
                    src={testimonial.avatar}
                    alt={testimonial.name}
                    className="w-12 h-12 rounded-full object-cover mr-4"
                  />
                  <div>
                    <h4 className="font-semibold text-gray-900">
                      {testimonial.name}
                    </h4>
                    <p className="text-sm text-gray-500">{testimonial.role}</p>
                  </div>
                </div>
                <p className="italic text-gray-600">"{testimonial.quote}"</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section id="buy" className="py-20 bg-indigo-600 text-white">
        <div className="container mx-auto px-4 text-center">
          <h3 className="text-3xl md:text-4xl font-bold mb-6">
            Ready to protect your skin?
          </h3>
          <p className="max-w-xl mx-auto mb-8 text-indigo-100">
            Join thousands of customers who trust SunGuard Pro for their daily
            sun protection needs.
          </p>
          <button className="bg-white text-indigo-600 px-8 py-4 rounded-full font-semibold hover:bg-gray-100 transition-colors">
            Buy Now – 20% Off First Order
          </button>
        </div>
      </section>

      {/* Footer */}
      <footer id="contact" className="bg-gray-900 text-white py-12">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row justify-between">
            <div className="mb-8 md:mb-0">
              <h4 className="text-2xl font-bold text-indigo-400 mb-2">
                SunGuard Pro
              </h4>
              <p className="text-gray-400 max-w-xs">
                High-performance sunscreen crafted for every adventure under the
                sun.
              </p>
            </div>
            <div>
              <h5 className="text-lg font-semibold mb-4">Quick Links</h5>
              <ul className="space-y-2 text-gray-400">
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Products
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    FAQ
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
            <div>
              <h5 className="text-lg font-semibold mb-4">Connect With Us</h5>
              <ul className="space-y-2 text-gray-400">
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Instagram
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Facebook
                  </a>
                </li>
                <li>
                  <a href="#" className="hover:text-white transition-colors">
                    Email
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <hr className="my-8 border-gray-800" />
          <p className="text-center text-gray-500">
            &copy; {new Date().getFullYear()} SunGuard Pro. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  );
}
```
